# Properties to be used across all the environments. They can be overwritten.

http.port=9090 
polling.frequency=10000
watermark.default.expression=2000-01-01T00:00:00.000+0000


# Salesforce polling query parameters

# The query fields list must include both 'Email' and 'LastModifiedDate'  
sfdc.query.fields=AssistantName, AssistantPhone, Birthdate, Department, Description, Email, EmailBouncedDate, EmailBouncedReason, Fax, FirstName, HomePhone, Jigsaw, LastActivityDate, LastCURequestDate, LastCUUpdateDate, LastModifiedDate, LastName, LeadSource, MailingCity, MailingState, MailingCountry, MailingPostalCode, MailingStreet, MailingLatitude, MailingLongitude, MobilePhone, OtherCity, OtherCountry, OtherPostalCode, OtherState, OtherLatitude, OtherLongitude, OtherPhone, OtherStreet, Phone, Salutation, Title

# The filters must be separated by 'AND' (and they should start with and 'AND' too)
# e.g. sfdc.query.filters=AND MailingCountry IN ('U.S.','United States','US')   
sfdc.query.filters=