# Properties to be used when running in QA env

# Application Configuration
# Account Sync Policy (assignDummyAccount,syncAccount)
account.sync.policy=

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=
sfdc.a.integration.user.id=
account.id.in.a=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=
sfdc.b.integration.user.id=
account.id.in.b=
