# Properties to be used when running Test

# Application Configuration
account.sync.policy=

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=
sfdc.a.integration.user.id=
account.id.in.a=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=
sfdc.b.integration.user.id=
account.id.in.b=


# SalesForce Connector configuration for test instance A
test.sfdc.a.username=
test.sfdc.a.password=
test.sfdc.a.securityToken=
test.sfdc.a.url=

# SalesForce Connector configuration for test instance B
test.sfdc.b.username=
test.sfdc.b.password=
test.sfdc.b.securityToken=
test.sfdc.b.url=